Package: discord
Version: 0.0.59
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 252672
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.59_amd64.deb
Size: 102724332
SHA256: 9a164c549cf60ed35e253448cd699073e75f52d6a2e600af3a8d3150d20983ef
SHA1: 42c20acabaf8b934f401f736d3adc72c37580d05
MD5sum: 2c58c8d501607fa4825edaac8c7fc837
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

