Package: discord
Version: 0.0.46
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 224968
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.46_amd64.deb
Size: 92502582
SHA256: dbf48d5eea60dbf24e441372643ac175cc4b1e22d8232c61771939d8cd567e4f
SHA1: 7b72ac753b4b5841e76e9af228342d18dc72f69a
MD5sum: b4886ef6c20f92b59b290d02f2acff43
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

