Package: discord
Version: 0.0.41
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 224964
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.41_amd64.deb
Size: 92501588
SHA256: eaa58d2ce691a04d077b4698e536982b2864c0da2c3e3141c7097f3f18973d2d
SHA1: 0228bacb2847fcce4e2fb74a6bda09db194b73c8
MD5sum: 5c77bf0666d304a1b0154ac47f2bef7c
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

