Package: discord
Version: 0.0.40
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 224968
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.40_amd64.deb
Size: 92501524
SHA256: 747a0c9c378c87f79346a4405a4120b97d1c249b31311ec71ae919a8e2a006cf
SHA1: 14f35b555feef38b0b9fc36f05fcd130e6d42e67
MD5sum: 85c42f98ff5e7f634338408919cfb4f7
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

