Package: discord
Version: 0.0.45
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 224968
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.45_amd64.deb
Size: 92502594
SHA256: 40e1231a2c916f15208cf2bc8747581987c07b8c540146d585eaed6eb720b8c3
SHA1: 71df563a8aa5e3a901e6189ccfce5bad0d34c0c9
MD5sum: 3f1d0758fc38c30ee2d58a8ff44146d8
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

