Package: discord
Version: 0.0.42
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 224964
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.42_amd64.deb
Size: 92501608
SHA256: b678d933eb1c4d9e7e939df0fbc34d1d3879e1ffb634e00642102fc9df9a55b5
SHA1: 4f6ad1bee36b30ab2741ea4df6b772beea2b372b
MD5sum: 129252fa8eb7170a7fcc8812295ec6b7
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

