Package: discord
Version: 0.0.28
Depends: libc6, libasound2, libatomic1, libgconf-2-4, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6, libc++1
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 224120
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.28_amd64.deb
Size: 92108084
SHA256: 4b83e1196efcd04cff137b4e294a6aab5852c54161d88dc486ade49dc8810f5c
SHA1: 25bc5bcb8aefc8d818db4ad93f3551b1facd2722
MD5sum: a1ec7d4dab7681366533421127ef12a5
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

