Package: discord
Version: 0.0.44
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 224968
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.44_amd64.deb
Size: 92502188
SHA256: 2be7b38a6a4125e12a955a1e5a27b4e06df9251f21faedfbc9ae95af48637951
SHA1: 0afd1d42fb74b618bbee40731c1a2aa9d5b85b5e
MD5sum: 21b17e33f21ed9e618d968cbe36f299b
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

