Package: discord
Version: 0.0.66
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 254060
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.66_amd64.deb
Size: 103057530
SHA256: ea2df18fc1481b872cced367da84308bc241a6b08f39cfe8b42c2835147aedaf
SHA1: 19bc81f985e4a34f1ca5f932c87c608633a30ea8
MD5sum: e00a9bdf982efba473aa799b700af028
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

