Package: discord
Version: 0.0.50
Depends: libc6, libasound2, libatomic1, libnotify4, libnspr4, libnss3, libstdc++6, libxss1, libxtst6
Recommends: libappindicator1 | libayatana-appindicator1
Homepage: https://discord.com
Architecture: amd64
Installed-Size: 248684
Maintainer: Discord Maintainer Team <native-team@discord.com>
Priority: optional
Section: net
Filename: pool/main/d/discord/discord_0.0.50_amd64.deb
Size: 101046628
SHA256: 36d201fa54405323aca8f6d1070dfd157783a4de84b925880bca2ff4d3bf225f
SHA1: 7b26cccdad19e436c03a1e14210212c5ba2ac128
MD5sum: d8833eed04524519f0dc716252fc751a
Description: Chat for Communities and Friends
 Discord is the easiest way to communicate over voice, video, and text. Chat,
 hang out, and stay close with your friends and communities.

